<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="info.androidhive.materialtabs.activity.About"
    tools:showIn="@layout/activity_about">

    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@drawable/about"
        android:id="@+id/imageView1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_height="230dp"
        android:layout_width="250dp"
        android:id="@+id/textView1"
        android:text="Restaurant Automation is an android application software which enables a restaurant to automate all its functions and ensures proper and timely interaction between the Employees as well as the Customer.The development of the application is intended to cater to the needs of the customers and minimise the errors that tend to arise by manual operations."
        android:textIsSelectable="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:textColor="#040404" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textView2"
        android:text="© Copyright 2015 \n Version 1.0.0"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView1"/>


</RelativeLayout>





